INFO     root:config.py:74 {'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605685184, 'sign': '3e520a087c4ff2dfc550a08ab0aaf0f2'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/user/account
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 xp
INFO     root:config.py:74 898.32000000
INFO     root:config.py:74 0.00000000
INFO     root:config.py:74 {'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605685184, 'sign': '3e520a087c4ff2dfc550a08ab0aaf0f2'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/user/account
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 xp
INFO     root:config.py:74 898.32000000
INFO     root:config.py:74 0.00000000
INFO     root:config.py:74 {'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605685185, 'sign': '07ed53a4d8285c65ec8794629bc609ce'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/user/account
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 usdt
INFO     root:config.py:74 389.92
INFO     root:config.py:74 0.00000000
INFO     root:config.py:74 {'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605685186, 'sign': '3d97cefa7db60a7db164453b4b7c120a'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/user/account
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 usdt
INFO     root:config.py:74 389.92
INFO     root:config.py:74 0.00000000
INFO     root:config.py:74 {'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605685187, 'symbol': 'xpusdt', 'sign': 'f4a3d4a2b3e3381b69619607d7969dae'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/cancel_order_all
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 {'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605685187, 'symbol': 'xpusdt', 'sign': 'f4a3d4a2b3e3381b69619607d7969dae'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/cancel_order_all
INFO     root:config.py:74 {'code': '0', 'msg': 'suc', 'data': None}
INFO     root:config.py:74 {'symbol': 'xpusdt'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/market
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 {'symbol': 'xpusdt'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/market
INFO     root:config.py:74 6.0
INFO     root:config.py:74 {'side': 'SELL', 'type': 1, 'volume': 1, 'price': 6.0, 'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605685184, 'symbol': 'xpusdt', 'sign': 'e7673a29a24810ade7ed90a017647bef'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/create_order
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 {'side': 'SELL', 'type': 1, 'volume': 1, 'price': 6.0, 'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605685184, 'symbol': 'xpusdt', 'sign': 'e7673a29a24810ade7ed90a017647bef'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/create_order
INFO     root:config.py:74 {'code': '0', 'msg': 'suc', 'data': {'order_id': 25341}}
INFO     root:config.py:74 {'symbol': 'xpusdt'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/market
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 {'symbol': 'xpusdt'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/market
INFO     root:config.py:74 6.0
INFO     root:config.py:74 {'side': 'BUY', 'type': 1, 'volume': 1, 'price': 6.0, 'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605685184, 'symbol': 'xpusdt', 'sign': 'c6a686a4221fc423660f964fae7212e8'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/create_order
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 {'side': 'BUY', 'type': 1, 'volume': 1, 'price': 6.0, 'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605685184, 'symbol': 'xpusdt', 'sign': 'c6a686a4221fc423660f964fae7212e8'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/create_order
INFO     root:config.py:74 {'code': '0', 'msg': 'suc', 'data': {'order_id': 25342}}
INFO     root:config.py:74 {'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605685198, 'sign': '4c2d524478a302cb07e6215a863e6bb7'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/user/account
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 xp
INFO     root:config.py:74 898.22000000
INFO     root:config.py:74 0.00000000
INFO     root:config.py:74 {'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605685199, 'sign': '7290199400e6b3c7ce5b4ccf83302d41'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/user/account
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 xp
INFO     root:config.py:74 898.22000000
INFO     root:config.py:74 0.00000000
INFO     root:config.py:74 {'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605685199, 'sign': '7290199400e6b3c7ce5b4ccf83302d41'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/user/account
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 usdt
INFO     root:config.py:74 389.32
INFO     root:config.py:74 0.00000000
INFO     root:config.py:74 {'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605685200, 'sign': 'e04f26eabdc0fc365d58791b45bffe14'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/user/account
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 usdt
INFO     root:config.py:74 389.32
INFO     root:config.py:74 0.00000000