INFO     root:config.py:74 {'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605685114, 'sign': '16c1f75965cbbd2624c380cf9a419c31'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/user/account
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 xp
INFO     root:config.py:74 898.69000000
INFO     root:config.py:74 0.00000000
INFO     root:config.py:74 {'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605685115, 'sign': 'b6356d5e33a52db168ce4fa4c9a62ecd'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/user/account
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 xp
INFO     root:config.py:74 898.69000000
INFO     root:config.py:74 0.00000000
INFO     root:config.py:74 {'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605685116, 'sign': '1922aba12fda6da8b2c53e4b53aeff9c'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/user/account
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 usdt
INFO     root:config.py:74 392.14
INFO     root:config.py:74 0.00000000
INFO     root:config.py:74 {'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605685116, 'sign': '1922aba12fda6da8b2c53e4b53aeff9c'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/user/account
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 usdt
INFO     root:config.py:74 392.14
INFO     root:config.py:74 0.00000000
INFO     root:config.py:74 {'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605685117, 'symbol': 'xpusdt', 'sign': 'b22a01cf378d1944060dd09007d1f71a'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/cancel_order_all
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 {'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605685117, 'symbol': 'xpusdt', 'sign': 'b22a01cf378d1944060dd09007d1f71a'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/cancel_order_all
INFO     root:config.py:74 {'code': '0', 'msg': 'suc', 'data': None}
INFO     root:config.py:74 {'symbol': 'xpusdt'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/market
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 {'symbol': 'xpusdt'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/market
INFO     root:config.py:74 6.0
INFO     root:config.py:74 {'side': 'BUY', 'type': 1, 'volume': 1, 'price': 6.0, 'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605685114, 'symbol': 'xpusdt', 'sign': 'a5916fd7cffee3a482a974fe97329dcf'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/create_order
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 {'side': 'BUY', 'type': 1, 'volume': 1, 'price': 6.0, 'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605685114, 'symbol': 'xpusdt', 'sign': 'a5916fd7cffee3a482a974fe97329dcf'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/create_order
INFO     root:config.py:74 {'code': '0', 'msg': 'suc', 'data': {'order_id': 25333}}
INFO     root:config.py:74 {'symbol': 'xpusdt'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/market
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 {'symbol': 'xpusdt'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/market
INFO     root:config.py:74 6.0
INFO     root:config.py:74 {'side': 'SELL', 'type': 1, 'volume': 0.9, 'price': 6.0, 'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605685114, 'symbol': 'xpusdt', 'sign': '1485676770cece4fc8e3d107ce510db0'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/create_order
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 {'side': 'SELL', 'type': 1, 'volume': 0.9, 'price': 6.0, 'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605685114, 'symbol': 'xpusdt', 'sign': '1485676770cece4fc8e3d107ce510db0'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/create_order
INFO     root:config.py:74 {'code': '0', 'msg': 'suc', 'data': {'order_id': 25334}}
INFO     root:config.py:74 {'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605685128, 'sign': '772f7594af43e6afc1df654503d4d7cf'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/user/account
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 xp
INFO     root:config.py:74 898.60000000
INFO     root:config.py:74 0.00000000
INFO     root:config.py:74 {'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605685129, 'sign': 'b0e1358b90a56dbe6b7a2d1995ca7688'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/user/account
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 xp
INFO     root:config.py:74 898.60000000
INFO     root:config.py:74 0.00000000
INFO     root:config.py:74 {'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605685130, 'sign': 'fe5b5ee5d87253ad423e22a57001bfec'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/user/account
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 usdt
INFO     root:config.py:74 391.00
INFO     root:config.py:74 0.60
INFO     root:config.py:74 {'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605685130, 'sign': 'fe5b5ee5d87253ad423e22a57001bfec'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/user/account
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 usdt
INFO     root:config.py:74 391.00
INFO     root:config.py:74 0.60
INFO     root:config.py:74 {'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605685131, 'symbol': 'xpusdt', 'sign': '2d06179758598a76f86ff830e5d33a99'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/cancel_order_all
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 {'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605685131, 'symbol': 'xpusdt', 'sign': '2d06179758598a76f86ff830e5d33a99'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/cancel_order_all
INFO     root:config.py:74 {'code': '0', 'msg': 'suc', 'data': None}