INFO     root:config.py:74 {'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605689150, 'sign': '9b47d99c18a8329043f99a03aeb1ed0b'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/user/account
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 xp
INFO     root:config.py:74 897.45000000
INFO     root:config.py:74 0.00000000
INFO     root:config.py:74 {'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605689150, 'sign': '9b47d99c18a8329043f99a03aeb1ed0b'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/user/account
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 xp
INFO     root:config.py:74 897.45000000
INFO     root:config.py:74 0.00000000
INFO     root:config.py:74 {'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605689150, 'sign': '9b47d99c18a8329043f99a03aeb1ed0b'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/user/account
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 usdt
INFO     root:config.py:74 384.70
INFO     root:config.py:74 0.00000000
INFO     root:config.py:74 {'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605689151, 'sign': '4bc7881f4efd3b12d057bffa2f89f001'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/user/account
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 usdt
INFO     root:config.py:74 384.70
INFO     root:config.py:74 0.00000000
INFO     root:config.py:74 {'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605689151, 'symbol': 'xpusdt', 'sign': '93504381169042e86afa518581a9cb21'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/cancel_order_all
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 {'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605689151, 'symbol': 'xpusdt', 'sign': '93504381169042e86afa518581a9cb21'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/cancel_order_all
INFO     root:config.py:74 {'code': '0', 'msg': 'suc', 'data': None}
INFO     root:config.py:74 {'symbol': 'xpusdt'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/market
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 {'symbol': 'xpusdt'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/market
INFO     root:config.py:74 6.0
INFO     root:config.py:74 {'side': 'SELL', 'type': 1, 'volume': 1, 'price': 6.0, 'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605689149, 'symbol': 'xpusdt', 'sign': '7d401a78de5630ad63b76111dd9401e4'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/create_order
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 {'side': 'SELL', 'type': 1, 'volume': 1, 'price': 6.0, 'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605689149, 'symbol': 'xpusdt', 'sign': '7d401a78de5630ad63b76111dd9401e4'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/create_order
INFO     root:config.py:74 {'code': '0', 'msg': 'suc', 'data': {'order_id': 25365}}
INFO     root:config.py:74 {'symbol': 'xpusdt'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/market
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 {'symbol': 'xpusdt'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/market
INFO     root:config.py:74 6.0
INFO     root:config.py:74 {'side': 'BUY', 'type': 1, 'volume': 0.9, 'price': 6.0, 'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605689149, 'symbol': 'xpusdt', 'sign': '22ced383fc2fdbf798b00c2e0ff4ea5b'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/create_order
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 {'side': 'BUY', 'type': 1, 'volume': 0.9, 'price': 6.0, 'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605689149, 'symbol': 'xpusdt', 'sign': '22ced383fc2fdbf798b00c2e0ff4ea5b'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/create_order
INFO     root:config.py:74 {'code': '0', 'msg': 'suc', 'data': {'order_id': 25366}}
INFO     root:config.py:74 {'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605689162, 'sign': '69fbb393b725b3eb18dc8f4a2eda14e9'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/user/account
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 xp
INFO     root:config.py:74 897.26000000
INFO     root:config.py:74 0.10000000
INFO     root:config.py:74 {'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605689164, 'sign': 'c5c8ee153d291670e05bb61f71f06d4e'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/user/account
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 xp
INFO     root:config.py:74 897.26000000
INFO     root:config.py:74 0.10000000
INFO     root:config.py:74 {'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605689164, 'sign': 'c5c8ee153d291670e05bb61f71f06d4e'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/user/account
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 usdt
INFO     root:config.py:74 384.16
INFO     root:config.py:74 0.00000000
INFO     root:config.py:74 {'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605689165, 'sign': '8517979ce29290ee8f6c7be2fe1eb4aa'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/user/account
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 usdt
INFO     root:config.py:74 384.16
INFO     root:config.py:74 0.00000000
INFO     root:config.py:74 {'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605689167, 'symbol': 'xpusdt', 'sign': '126a00f88c8590dff9074c10471401b8'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/cancel_order_all
INFO     root:config.py:74 <Response [200]>
INFO     root:config.py:74 {'api_key': 'b6301c6a9fec6ce9215eb7b1ea4d29c3', 'time': 1605689167, 'symbol': 'xpusdt', 'sign': '126a00f88c8590dff9074c10471401b8'}
INFO     root:config.py:74 http://openapinx.v3.wbfexchina.top/open/api/cancel_order_all
INFO     root:config.py:74 {'code': '0', 'msg': 'suc', 'data': None}